{
    "name": "CoChem-TORQ student interface with BASE and TOPOS",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspaces/CoChem-TORQ",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/CoChem-TORQ,type=bind,consistency=cached",
    "customizations": {
        "codespaces": {
            "repositories": {
                "ProfJJK-CoChem/CoChem-BASE": {"permissions": {"contents": "read"}},
                "ProfJJK-CoChem/CoChem-TOPOS": {"permissions": {"contents": "read"}}
            }
        },
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.black-formatter",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/torq-venv/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": [
                    "tests"
                ]
            }
        }
    },
    "postCreateCommand": "python scripts/student_setup.py setup",
    "postStartCommand": "python scripts/student_setup.py start --port 8888",
    "forwardPorts": [8888],
    "portsAttributes": {
        "8888": {
            "label": "CoChem-TORQ student interface",
            "onAutoForward": "openBrowser",
            "protocol": "http"
        }
    },
    "containerEnv": {
        "COCHEM_DISABLE_SANDBOX_CHECK": "1",
        "COCHEM_ARTIFACT_DIR": "/home/vscode/CoChem_Artifacts",
        "COCHEM_MODULE_ROOT": "/home/vscode/CoChem_Artifacts/Modules",
        "COCHEM_MODULE_MANIFEST": "/workspaces/CoChem-TORQ/ci_tools/ecosystem-modules.json",
        "COCHEM_CALCULATION_ENVIRONMENT": "github-actions"
    },
    "remoteUser": "vscode"
}
